SECRET_KEY='342s(s(!hsjd998sde8$=o4$3m!(o+kce2^97kp6#ujhi'
DEBUG=True #set to false in production
DB_NAME='galleria'
DB_USER='obafemi'
DB_PASSWORD='Bentamjay1'
MODE='prod' #set to 'prod' in production
ALLOWED_HOSTS='*'
DB_HOST='127.0.0.1'
DISABLE_COLLECTSTATIC=1
DATABASE_URL=postgres://lehwdemodnoelh:d54ae15d0422c0fe4665284f80faddfd97c7a0272338dc135cf1c44c375a4d1f@ec2-18-215-111-67.compute-1.amazonaws.com:5432/dersiuqaic4ald